[tox]
envlist = py{27,34,35},lint,docs

[testenv]
commands =
    py.test --cov pyticketswitch
deps =
    pytest==2.8.3
    pytest-cov

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coveralls
deps =
    coveralls

[testenv:lint]
deps = flake8
commands=flake8

[testenv:docs]
changedir=docs
deps =
    sphinx==1.3.1
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[tox:travis]
# FIXME: coveralls and docs should be added to tox once coveralls set up, and
# and docs updated
#2.7 = py27, coveralls, lint, docs
#3.4 = py34, coveralls, lint, docs
2.7 = py27, lint
3.4 = py34, lint
