[tox]
envlist = py{27}, lint, docs

[testenv]
commands = py.test {posargs}
deps =
    requests==2.8.1
    pytest==2.8.3

[testenv:lint]
deps =
    flake8==2.5.0
commands=flake8 pyticketswitch

[testenv:docs]
changedir=docs
deps =
    sphinx==1.3.1
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
testpaths = pyticketswitch/test
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py --ignore=example_usage.py
doctest_optionflags = NORMALIZE_WHITESPACE
