[tox]
envlist = py{27}, py27-lint, py27-docs

[testenv]
commands =
    py.test {posargs}
deps = -rrequirements.txt

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coveralls
deps =
    coveralls

[testenv:py27-lint]
deps =
    flake8==2.5.0
    isort==4.2.5
    modernize==0.5
commands = ./lint.py

[testenv:py27-docs]
changedir=docs
deps =
    sphinx==1.3.1
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
testpaths = tests
addopts = --cov=pyticketswitch --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py --ignore=example_usage.py
doctest_optionflags = NORMALIZE_WHITESPACE
