[tox]
envlist = py{27,34,35}

[testenv]
commands =
    py.test
deps =
    requests==2.8.1
    pytest==2.8.3
    pytest-cov

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coveralls
deps =
    coveralls

[testenv:lint]
deps =
    flake8==2.5.0
commands=flake8

[testenv:docs]
changedir=docs
deps =
    sphinx==1.3.1
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[tox:travis]
2.7 = py27, coveralls, lint, docs
3.4 = py34, coveralls, lint, docs
